# jdbi3

./: Readme.md  build.gradle  settings.gradle
src/main/java/org/sekator/jdbi3/: Jdbi3Application.java
src/main/java/org/sekator/jdbi3/configuration/: DatabaseConfiguration.java
src/main/java/org/sekator/jdbi3/cotroller/: RewardGroupController.java
src/main/java/org/sekator/jdbi3/dto/: RewardGroup.java
src/main/java/org/sekator/jdbi3/repository/: RewardGroupRepository.java
src/main/java/org/sekator/jdbi3/service/: RewardGroupService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  ddl.sql
src/test/java/org/sekator/jdbi3/: Jdbi3ApplicationTests.java
src/test/java/org/sekator/jdbi3/configuration/: DatabaseConfigurationTest.java
