plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.sekator'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.45.1'
    implementation group: 'org.jdbi', name: 'jdbi3-spring5', version: '3.20.0'
    implementation group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.45.1'
// https://mvnrepository.com/artifact/org.jdbi/jdbi3-sqlobject
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.45.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-postgres

}

tasks.named('test') {
    useJUnitPlatform()
}
